<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Derivation: One Passcode, No Password</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script src="js/pwd.js" async></script> 
  </head>
  <body>
    <header class="page-header">
      <div class="wrapper">
        <h1 class="site-title">Password Derivation</h1>
        <span class="site-subtitle">One Passcode, No Password</span>
      </div>
    </header>
    <main class="page-content" aria-label="Content">
      <div class="passcode-wrapper">
        <form>
          <div class="passcode" id="yourPasscode">
            <label>Your passcode</label>
            <input type="password"
              pattern=".{6,}"
              placeholder="Enter Your Passcode (6+ Characters)"
              onmouseover="this.type='text'"
              onmouseout="this.type='password'" required autofocus>
          </div>
          <div class="passwd-slogan" id="yourSlogan">
            <label>Your passcode slogan</label>
            <input type="text"
              placeholder="Enter Your Passcode Slogan" required>
          </div>
          <div class="account-domain" id="accountDomain">
            <label>Your account domain</label>
            <input type="text"
              placeholder="Enter Your Account Domain Name" required>
          </div>
          <div class="account-username" id="accountUsername">
            <label>Your account username</label>
            <input type="text"
              placeholder="Enter Your Account Username" required>
          </div>
          <div class="account-password" id="accountPassword">
            <label>The generated account password</label>
            <output placeholder="Generated Account Password">Gen</output>
          </div>
        <form>
      </div>
    </main>
    <footer class="site-footer">
      <div class="footer-content">
        <p>Copyright &copy; 2019 OIO.CO. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
